<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="header">
            <h1 id="header-title">Visit Torshov</h1>
            <h2 id="header-text">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities-section">
            <!-- <h3>Top three activities to do at Torshov</h3> -->
            <div class="activity">
                <img src="images/park.jpg" class="act-photo">
                <h4 class="act-title">Attend a show or a concert</h4>
                <p class="act-text">The Torshov Theatre is a great place to spend your night out.</p>
            </div>
            <div class="activity">
                <img src="images/theatre.jpg" class="act-photo">
                <h4 class="act-title">Go for a piknic in the local park</h4>
                <p class="act-text">The Torshov Park is perfect for piknic, getting some tan, or just chilling out.</p>
            </div>
            <div class="activity">
                <img src="images/sports.jpg" class="act-photo">
                <h4 class="act-title">Play sports at the Lilleborg field</h4>
                <p class="act-text">Play volleyball, football, basket ball or lift some weights.</p>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="guide-section">
            <div id="guide-card">
                <img src="images/per.jpg" class="guide-photo">
                <div id="guide-text">
                    <h3 id="guide-title">Your guide</h3>
                    <p id="guide-content">"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                    <h4>Per Harald Borgen</h4>
                </div>
            </div>
        </div>
    </body>
</html>