/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

#header {
    /* margin-left: auto;
    margin-right: auto; */
    width: 100%;
    height: 343px;
    background-image: url("images/torshov.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-title {
    margin-top: 119px;
    padding: 3px 12px 5px 12px;
    color: white;
    background: #1D3557;
    border-radius: 10px;
}

#header-text {
    margin-top: 10px;
    width: 412px;
    height: 52px;
    /* line-height: 22px; */
    /* left: calc(50% - 412px/2);
    top: calc(50% - 52px/2 + 26.5px); */
    color: white;
    background: #457B9D;
    padding: 5px 12px;
    border-radius: 10px;
    
}

#activities-section {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    background: #F1FAEE;
}

.activity {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.act-photo {
    margin-top: 60px;
    border-radius: 100px;
}

.act-title {
    margin-top: 20px;
    width: 183px;
    margin-bottom: 17px;
    /* font-size: 16px; */
    color: #1D3557;
}

.act-text {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 58px;
    color: #1D3557;
}

#guide-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#guide-card {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 400px;
    background: #A8DADC;
    box-shadow: 0px 6px 0px #1D3557;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

.guide-photo{
    width: 180px;
    /* margin-top: 23px; */
    /* margin-left: 13px; */
    /* padding: 20px; */
    border-radius: 10px;
}

#guide-content {
    margin-top: 15px;
    width: 180px;
    /* margin-left: 30px; */
    margin-bottom: 25px;
}

img {
    width: 100px;
}